{
  "name": "api",
  "version": "0.0.1",
  "description": "Smart API",
  "main": "src/rest/hello.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.4",
    "njwt": "^0.2.3",
    "request": "^2.69.0",
    "requestify": "^0.1.17",
    "soap": "^0.12.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-typescript": "^0.8.0"
  },
  "author": "Erik van de Ven",
  "license": "ISC"
}
